Lista 01 — Questão 01: Modelo de Memória
Aluno: (Leonardo Tupinambá)
Data:  (24/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Analise o código abaixo SEM executar.
Escreva o valor de cada variável após a última linha.
Explique por que modificar b (ou não) afeta a.
Depois execute e verifique sua previsão.

Código:
  a = [10, 20, 30]
  b = a
  b.append(40)
  c = a.copy()
  c.append(99)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

a - É uma lista.

b = a - Não cria uma nova lista, paenas aponta b para a.

b.append(40): como b e a estão apontando para o mesmo objeto, ao adicionar 40 em b também insere em a.

c = a.copy(): cria uma cópia independente da lista.

c.append(99): modifica apenas c, sem afetar a ou b.

Portanto, modificar b afeta a porque ambos são duas variáveis apontando para o mesmo objeto na memória. Já c é uma cópia, então alterações nela não influenciam a.

Logo: 
print("a =", a)
print("b =", b)
print("c =", c)

Saída:
a = [10, 20, 30, 40]
b = [10, 20, 30, 40]
c = [10, 20, 30, 40, 99]
