Lista 01 — Questão 04: Rastreamento de Loop
Aluno: (Leonardo Tupinambá)
Data:  (24/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Trace o código abaixo manualmente.
Para cada iteração, escreva o valor de i e de total.
Qual é o valor final de total? O que o código calcula?

  total = 0
  for i in range(1, 6):
      if i % 2 != 0:
          total += i
  print(total)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

total = 0
for i in range(1, 6):   # i assume valores 1, 2, 3, 4, 5
    if i % 2 != 0:      # condição: i é ímpar
        total += i
print(total)

i = 1 → 1 % 2 ≠ 0 → total = 0 + 1 = 1

i = 2 → 2 % 2 = 0 → não entra no if → total = 1

i = 3 → 3 % 2 ≠ 0 → total = 1 + 3 = 4

i = 4 → 4 % 2 = 0 → não entra no if → total = 4

i = 5 → 5 % 2 ≠ 0 → total = 4 + 5 = 9

Total = 9

O código soma todos os números ímpares no intervalo de 1 até 5. Logo, calcula 1 + 3 + 5 = 9.