Lista 01 — Questão 08: is vs ==
Aluno: (Leonardo Tupinambá)
Data:  (24/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Explique a diferença entre os operadores is e == em Python.
Dê um exemplo onde o resultado de cada um é diferente.
Em que situação é correto usar is em código profissional?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

a = [1, 2, 3]
b = [1, 2, 3]

print(a == b)   # True → porque os conteúdos são iguais
print(a is b)   # False → porque são listas diferentes na memória


