Lista 02 — Questão 04: Escopo — LEGB
Aluno: (Leonardo Tupinambá)
Data:  (27/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Sem executar, determine o que cada print() imprime.
Explique a regra de escopo (LEGB) que determina cada resultado.

  x = 'global'

  def externa():
      x = 'enclosing'
      def interna():
          print(x)   # (a) imprime: ?
      interna()
      print(x)       # (b) imprime: ?

  externa()
  print(x)           # (c) imprime: ?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:
(escreva aqui com suas próprias palavras)
Python busca na ordem L > E > G > B
Logo, lê primeiro a interna, depois a externa e por fim a Global;
(a) imprime: enclosing
(b) imprime: enclosing
(c) imprime: global



